<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Christian Bolstad</author>
    <email>kers@atdt.nu</email>
    <version>0.1</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>Perl</primarylanguage>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <versioncontrol>kdevcvsservice</versioncontrol>
    <ignoreparts/>
    <description>Lame Easy Nethost</description>
  </general>
  <kdevscriptproject>
    <run>
      <mainprogram>./len.pl</mainprogram>
      <directoryradio>executable</directoryradio>
    </run>
    <general>
      <includepatterns>*.pl,*.pm</includepatterns>
      <excludepatterns>*~</excludepatterns>
    </general>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="" />
      <type ext="pl" />
      <type ext="pm" />
    </useglobaltypes>
  </kdevfilecreate>
  <substmap>
    <APPNAME>len</APPNAME>
    <APPNAMELC>len</APPNAMELC>
    <APPNAMESC>Len</APPNAMESC>
    <APPNAMEUC>LEN</APPNAMEUC>
    <AUTHOR>Christian Bolstad</AUTHOR>
    <EMAIL>kers@atdt.nu</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2007</YEAR>
    <dest>/home/kers/Kod/len</dest>
  </substmap>
  <ctagspart>
    <customArguments></customArguments>
    <customTagfilePath></customTagfilePath>
  </ctagspart>
  <kdevfileview>
    <groups/>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem></docsystem>
      <docurl></docurl>
      <usermanualurl></usermanualurl>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
